
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
 
  
}
.nav-section{
   max-width: 1440px;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 60px;
}
.navbar{
  margin-bottom: 70px;
}
.display-flex{
  display: flex;
  justify-content: space-evenly;
}
.list-item{
  list-style: none;

}
.list-link{
  text-decoration: none;

}
.list-main{
  gap: 30px;
}
.btn-pri{
  width: 197px;
  height: 50px;
  background-color: #FEA301;
  color: white;
  border: none;
  border-radius: 12px;
  
  
}
.clr-1{
  color:#FEA301 ;
}
.clr-2{
  color: #01ACFD;
}
.clr-3{
  color: #05D4DF;
}
.clr-4{
  color: #5D58EF;
}
.h4{
  font-weight: 700;
  font-size: 56px;
}
.btn-2{
  background-color: black;
  color: white;
  width: 197px;
  height: 50px;
  border: none;
  border-radius: 12px;
}
.banner{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 80px 0;
  
}
.banner-content{
  margin-right: 45px;
  
}
.h4, .p-nav, .btn-2{
margin: 24px;
}
.h3-1{
  text-align: center;
  margin: 80px 0;
  font-weight: 700;
  font-size: 46px;

}
/* .box-01{
  gap: 80;
  margin-right: 28px; */

/* .box-main{
  gap: 80;
  margin-right: 28px;
} */
.box-001{
  background-image: url(assets/bg.png);
  /* background-position: center; */
}
.em{
  color: #FEA301;
}
.tv{
  color: #01ACFD;
}
.box-1{
  box-sizing: border-box;
border: 1px solid rgb(222, 245, 255);
border-radius: 18px;

box-shadow: inset 0px 0px 28px 1px rgba(0, 0, 0, 0.05);
background: linear-gradient(180deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
 width: 350px;
 height: 460px;

 justify-items: center;
 align-content: center;
 margin-right: 20px;
}
.p-1{
  color: rgba(128, 128, 128, 1);
}
.a-1{
  color: rgba(100, 200, 255, 1);
}
.box-2{
  box-sizing: border-box;
  border: 1px solid rgb(255, 244, 220);
  border-radius: 18px;
  
  box-shadow: inset 0px 0px 28px 1px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  width: 350px;
  height: 460px;
  justify-items: center;
 align-content: center;
  margin-right: 20px;
}
.p-2{
  color:  rgba(128, 128, 128, 1);
}
.a-2{
  color:rgb(240, 170, 0);
  text-decoration: none;
}
.box-3{
  box-sizing: border-box;
border: 1px solid rgb(242, 232, 255);
border-radius: 18px;

box-shadow: inset 0px 0px 28px 1px rgba(0, 0, 0, 0.05);
background: linear-gradient(180deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
width: 350px;
 height: 460px;

 justify-items: center;
 align-content: center;
}
.p-3{
  color:  rgba(128, 128, 128, 1); 
}
.a-3{
  color:rgb(135, 0, 255);
  text-decoration: none;
}
.box-main{
  display: flex;
  justify-content: center;
  align-items: center;
}
/* /* .h3-02{
  text-align: center;
  font-weight: 700;
  font-size: 47px; */

/* .box-container1{

  

background: rgb(255, 255, 255);
background-image: url(assets/bg.png);
background: url(image),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
} */

/* .box-inside{
  box-sizing: border-box;
  border: 1px solid white; */



.btn-00{
   width: 60px;
   height: 60px;
  border-radius: 30px;
  background: rgb(254, 163, 1);
  border: none;
  font-size: 24px;
  color: rgba(255, 255, 255, 1);
  text-align: center;
}
.btn-control{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 80px auto;
}
/* .btn-02{
  position: relative;
  right: 500px;
  border-radius: 47.93px;

background: rgb(60, 216, 232);
width: 174px;
height: 48px;
border: none;
color: rgb(255, 255, 255);
}
.box2-color{
  background-color: white;
}
.box-010{
  box-sizing: border-box;
  border: 1px solid white;
  
} */
 .last-work{
  background:linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%)

  ;
  margin: 0;
  padding: 0;
  /* display: grid;
  grid-template-columns: 500px repeat(2,1fr); */
 }
 .h2-11{
  text-align: center;
  font-weight: 700;
  font-size: 46px;
  margin-bottom: 80px;
 }
 .card{
  box-sizing: border-box;
  border: 1px solid rgb(51, 32, 32);
  border-radius: 16px;
  border:none;
  background-color: white;
  width: 540px;
   height: 630px; 
 }
 .p-35{
  color: rgba(0, 0, 0, 1) ;
  font-weight: 700;
  text-align: center;
   padding: 10px;
 }
 .card-2{
  box-sizing: border-box;
  border: 1px solid rgb(51, 32, 32);
  border-radius: 16px;
  border:none;
  background-color: white;
  width: 290px;
   height: 300px; 
 }
 .img-container{
  position: relative;
border-radius: 16px 16px 0px 0px;
overflow: hidden;

  

 }
 .img-22{
  /* width: 100%;
  width: auto; */
  border-radius: 16px;
  margin: 0;
  padding: 0;
 }
 .p-33{
  color:rgba(102, 102, 102, 1);
 }
 .p-34{
  font-weight: 700;
  color:rgb(0, 0, 0);
 }
 .date-box{
  color: white;
  position:relative; 
  top: -25px;
  left: 25px;
  width: 174px;
  height: 47px;
  border-radius: 47px;
  background-color: rgba(60, 216, 232, 1);
  color: rgba(255, 255, 255, 1);
  border: none;

 }
 .footer{
  background-color:rgb(1, 172, 253);
  color: #ffff;
      width: auto;
    margin: 0;
    padding: 0;
 }
.h4-img{
  display: flex;
  gap: 10px;
}

.h4-text{
font-weight: 700;
}

.p-footer{
  font-size: 20px;
}
.a-4{
  gap: 5px;
}
.a{
  text-decoration: none; 
  display: flex;
  flex-direction: column;
  color: #ffff;
  margin-bottom: 20px;
}
.main-a-section{
  gap: 20px;
  flex-direction: column;
}
.card-1{
  grid-area: card-1;
}
.card-6{
  grid-area: card-6;
}.card-3{
  grid-area: card-3;
}.card-4{
  grid-area: card-4;
}.card-5{
  grid-area: card-5;
}
.container-all{
  display: grid;
  grid-template-areas:
  "card-1 card-6 card-3" 
  "card-1 card-4 card-5"
  ;
  /* max-width: auto; */
  margin: 0;
  padding: 0;
  gap: 20px;
  justify-content: center;
}
.btn-main{
  
text-align: center;
  
}
.btn-va{
  padding: 10px;
  width: 197px;
  height: 50px;
  border: none;
  background-color: black;
  color: white;
  border-radius: 12px;
  margin: 80px 0;
}
.content{
  text-align: center;
}
.marq{
  padding: 20px;
  background-color: yellowgreen;
  color: white;
  font-weight: 1000;
}
@media screen and (max-width:576px) {
  .list-main{
    visibility: hidden;
    
  }
  .banner{
    flex-direction: column-reverse;
    align-items: normal;
  }
  .box-main{
    flex-direction: column;
  }
  .btn-control{
    visibility: hidden;
  }
  /* .container-all{
    display: grid;
    grid-template-areas:
    "card-1 card-6"
    "card-3 card-4"
    ;
  } */
}
@media screen and (min-width:577px) and (max-width:992px) {
  
}